<!--pages/payment/tobepaid/tobepaid.wxml-->
<!-- <text>pages/payment/tobepaid/tobepaid.wxml</text> -->

<view class='paymentwrapper'>
    <view>
        <view class='split'></view>
        <view class='addressInfo'>
            <view class='section'>
                <view>
                    <view class='userInfo'>
                       <image src="../../../images/people.png" class='icon'   />
                       <text class='name'>{{user.name}}</text>
                       <text>{{user.phone}}</text>
                    </view>
                    <view class='address'>
                       <image src="../../../images/location2.png" class='icon' />
                       <text>{{user.address}}</text>
                    </view>
                </view>
            </view>
            <view class='select' bindtap="goSelect" >
                选择地址
            </view>
        </view>
        <view class='split'></view>
    </view>
    <view class='goodswrapper'>
             <view wx:for="{{goods}}" class='goods'> 
            <view>
                <icon type="success" color="red" class='iconred' />
            </view>
            <view class='infowrapper'>
                <navigator url="../../details?id={{item.goods_id}}" class='imagewrapper' >
                <image src="{{item.original_img}}" class='image' />
                </navigator>
                <view class='txtwrapper'>
                    <text class='txt title' decode='{{true}}'>{{item.goods_name}}&nbsp;&nbsp;</text>
                    <view class='pricewrapper'>
                        <text class='txtred'>￥{{item.shop_price}}</text>
                    </view>
                    <view class='txtextra'>
                        运费：￥{{item.freight}}
                    </view>
                </view>
            </view>
            <view class='txtred'>
                <text>X{{item.goods_num}}</text>
            </view>
         </view>     
    </view>
    <view class='btn'>
        <view class='info'>
            <text class='extra'>运费：￥{{extra}}</text>
            <text>合计：￥{{total}}</text>
        </view>
        <view class='clickToPay' bindtap="pay">
            立即购买
        </view>
    </view>
</view>